# hubbers

./: .gitignore  AGENTS.md  BUILD.md  CODEBASE_ANALYSIS.md  NATIVE_BUILD.md  README.md  SWA.md  build-native-log.txt  build-native.bat  build-native.sh  build-quick.bat  build-quick.sh  hubbers.bat  install.bat  install.sh  pom.xml
hubbers-core/: pom.xml
hubbers-core/src/main/java/com/hubbers/core/: Agent.java  Task.java  Tool.java
hubbers-core/src/main/java/org/hubbers/agent/: AgentExecutor.java  AgentPromptBuilder.java  AgentRunContext.java  AgenticExecutor.java  ArtifactCatalogInjector.java  ArtifactToFunctionConverter.java  ToolToFunctionConverter.java
hubbers-core/src/main/java/org/hubbers/annotation/: Agent.java  FlowRunner.java  Pipeline.java  Task.java
hubbers-core/src/main/java/org/hubbers/app/: ArtifactRepository.java  Bootstrap.java  BrunoToolLoader.java  RuntimeFacade.java
hubbers-core/src/main/java/org/hubbers/config/: AnthropicConfig.java  AppConfig.java  AzureOpenAiConfig.java  ConfigLoader.java  OllamaConfig.java  RepoPathResolver.java
hubbers-core/src/main/java/org/hubbers/execution/: BaseExecutor.java  ExecutionMetadata.java  ExecutionTrace.java  ExecutorRegistry.java  PipelineStepTrace.java  RateLimiter.java  RunResult.java  SkillInvocationTrace.java  TokenBudget.java  ToolCallTrace.java  TraceExporter.java
hubbers-core/src/main/java/org/hubbers/forms/: FormStage.java
hubbers-core/src/main/java/org/hubbers/model/: AnthropicModelProvider.java  AzureOpenAiModelProvider.java  FunctionDefinition.java  LlamaCppModelProvider.java  Message.java  ModelRequest.java  ModelResponse.java  ModelRouter.java  OllamaModelProvider.java  OpenAiModelProvider.java  StreamingModelProvider.java
hubbers-core/src/main/java/org/hubbers/pipeline/: ConditionEvaluator.java  FileSystemPipelineStateStore.java  InputMapper.java  PipelineExecutionSnapshot.java  PipelineExecutor.java  PipelineState.java  PipelineStateStore.java
hubbers-core/src/main/java/org/hubbers/security/: ToolPermissionService.java
hubbers-core/src/main/java/org/hubbers/skill/: SkillExecutor.java
hubbers-core/src/main/java/org/hubbers/tool/: ToolDriver.java  ToolDriverContext.java  ToolExecutor.java
hubbers-core/src/main/java/org/hubbers/validation/: ManifestValidator.java
hubbers-core/src/main/resources/: application.yaml  hubbers-build.properties  process.bpmn
hubbers-core/src/main/resources/org/hubbers/agent/: memory.md  soul.md
hubbers-core/src/test/java/com/hubbers/utils/: TestUtils.java
hubbers-core/src/test/java/org/hubbers/agent/: AgentExecutorReActLoopTest.java  AgentExecutorTest.java  AgenticExecutorTest.java  HubberAgentLoop.java
hubbers-core/src/test/java/org/hubbers/app/: ArtifactRepositoryBrunoTest.java
hubbers-core/src/test/java/org/hubbers/config/: RepoPathResolverTest.java
hubbers-core/src/test/java/org/hubbers/pipeline/: ConditionEvaluatorTest.java  PipelineExecutorTest.java
hubbers-core/src/test/java/org/hubbers/skill/: SkillExecutorTest.java
hubbers-core/src/test/java/org/hubbers/test/: TestUtils.java
hubbers-core/src/test/java/org/hubbers/tool/: MockWeatherDriver.java  MockWeatherDriverProvider.java
hubbers-core/src/test/java/org/hubbers/validation/: SchemaValidatorTest.java
hubbers-core/src/test/resources/org/hubbers/agent/: soul.md
hubbers-core/src/test/resources/repo/agents/agentic.weather.agent/: agent.yaml
hubbers-core/src/test/resources/repo/agents/simple.agent/: agent.yaml
hubbers-core/src/test/resources/repo/agents/simple.with.tools.agent/: agent.yaml
hubbers-core/src/test/resources/repo/agents/tao.agent/: agent.yaml
hubbers-core/src/test/resources/repo/bruno/hubbers-api/: collection.bru
hubbers-core/src/test/resources/repo/tools/mock.weather/: tool.yaml
hubbers-distribution/: pom.xml
hubbers-framework/: pom.xml
hubbers-framework/src/main/java/org/hubbers/: Main.java
hubbers-framework/src/main/java/org/hubbers/agent/: AgentExecutor.java  AgenticExecutor.java  ArtifactCatalogInjector.java  (+1 more)
hubbers-framework/src/main/resources/web/: index.html
hubbers-framework/src/main/resources/web/assets/: index-CzW2yNim.js  index-DtF4Iw9L.css  index-K0ZV1QCZ.css  index-hTm2aHoe.js
hubbers-framework/src/test/java/org/hubbers/: MainTest.java
hubbers-sandbox/: pom.xml
hubbers-sandbox/src/main/java/com/hubbers/: Application.java
hubbers-sandbox/src/test/java/: ScrapeAndSummarizeRecipeRunner.java
hubbers-tasks/: pom.xml
hubbers-tools-api/: pom.xml
hubbers-tools-builtin/: pom.xml
hubbers-ui/: index.html  package-lock.json  pom.xml  tailwind.config.ts  vite.config.ts
hubbers-ui/src/: App.tsx  index.css  vite-env.d.ts
hubbers-ui/src/components/chat/: AgentIterationBreakdown.tsx  AgentMessage.tsx  ChatInput.tsx  ConversationSidebar.tsx  MarkdownContent.tsx  PipelineStepTimeline.tsx  SkillBadge.tsx  ToolCatalog.tsx  UserMessage.tsx
hubbers-ui/src/components/settings/: SecretField.tsx
hubbers-ui/src/components/workspace/: AgentBuilder.tsx  EditorPanel.tsx  FormModal.tsx  RunnerPanel.tsx  SchemaEditor.tsx  SidebarPanel.tsx  SkillBuilder.tsx  StepInputPanel.tsx  ToolWizard.tsx  WorkspaceHeader.tsx
hubbers-ui/src/hooks/: useChat.ts  useStreamingChat.ts  useWorkspace.ts
hubbers-ui/src/lib/: api.ts  taskApi.ts
hubbers-ui/src/pages/: Chat.tsx  Gateway.tsx  Index.tsx  Settings.tsx  Usage.tsx
hubbers-ui/src/types/: chat.ts  settings.ts  workspace.ts
hubbers-vscode/: .vscodeignore  package.json  pom.xml  tsconfig.json  webpack.config.js
hubbers-vscode/schemas/: agent.schema.json  pipeline.schema.json  tool.schema.json
hubbers-vscode/src/: extension.ts  types.ts
hubbers-vscode/src/commands/: configureMcp.ts  importArtifacts.ts  manageInputs.ts  newArtifact.ts  runArtifact.ts
hubbers-vscode/src/providers/: ArtifactCodeLensProvider.ts  ArtifactTreeProvider.ts  McpServerProvider.ts
hubbers-vscode/src/util/: artifactScanner.ts  config.ts  processRunner.ts  schemaRegistrar.ts
hubbers-web/: pom.xml
hubbers-web/postman/: Hubbers-API.postman_collection.json
sandbox/ollama-structured-outputs/: README.md  pom.xml
(+595 files in other folders)
