<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hubbers</groupId>
		<artifactId>hubbers-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>hubbers-tasks</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>com.hubbers</groupId>
			<artifactId>hubbers-core</artifactId>
		</dependency>
		
		
		<dependency>
	      <groupId>com.microsoft.playwright</groupId>
	      <artifactId>playwright</artifactId>
	      <version>1.51.0</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-all</artifactId>
		    <version>0.62.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>