<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hubbers</groupId>
        <artifactId>hubbers-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hubbers-web</artifactId>
    <name>Hubbers Web</name>
    <description>Web server and static asset packaging for Hubbers</description>

    <dependencies>
        <dependency>
            <groupId>org.hubbers</groupId>
            <artifactId>hubbers-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hubbers</groupId>
            <artifactId>hubbers-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hubbers</groupId>
            <artifactId>hubbers-ui</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ui-assets</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../hubbers-ui/target/classes/web</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
